dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://127.0.0.1:3306/hehe
dataSource.url=jdbc:mysql://192.168.88.128:3306/love-travel-dms
dataSource.username=root
dataSource.password=yicai.liu